{
  "name": "purrcel",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --write --ignore-path .gitignore \"**/*.+(js|json)\""
  },
  "dependencies": {
    "@slack/web-api": "latest",
    "axios": "^0.19.0",
    "express": "^4.17.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "prettier": "^1.19.1"
  }
}
